$font: Geneva, Arial, Helvetica, sans-serif
$color_border: #CBCBCB
$color_link: #7261FF
$color_text: #000
$color_bg: #FAFAFA
$color_hint: #787878

[mkz-c]

  .mkz-c
    text-align: left
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    font-size: 15px
    color: #333

    *
      font-family: $font

  .mkz-c_collapse_yes

    .mkz-c__handler
      opacity: 1
      visibility: visible

    .mkz-c__chat
      display: none

    &.mkz-c_tooltip_yes

      .mkz-c__tooltip
        opacity: 1
        visibility: visible

  .mkz-c__handler
    transition: opacity 0.2s linear, visibility 0.4s 0s linear
    position: fixed
    opacity: 0
    visibility: hidden
    z-index: 10000

  .mkz-c__handler_position_l-t
    left: 0
    top: 0

    &.mkz-c__handler_type_bar
      margin-top: 0 !important

  .mkz-c__handler_position_r-t
    right: 0
    top: 0

    &.mkz-c__handler_type_bar
      margin-top: 0 !important

  .mkz-c__handler_position_l-b
    left: 0
    bottom: 0

    &.mkz-c__handler_type_bar
      margin-bottom: 0 !important

  .mkz-c__handler_position_r-b
    right: 0
    bottom: 0

    &.mkz-c__handler_type_bar
      margin-bottom: 0 !important

  .mkz-c__handler_type_bubble

    .mkz-c__btn
      width: 50px
      height: 50px
      border-radius: 50%
      background-color: #eee
      color: #000
      display: flex
      align-items: center
      justify-content: center
      transition: transform 0.2s linear
      box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)

      &:hover
        transform: scale(1.1)

    .mkz-c__btn-text
      display: none

    .mkz-c__tooltip
      position: absolute
      right: 100%
      top: 50%
      margin-right: 15px
      transform: translateY(-50%)
      box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)
      color: #fff
      background: #4F4F4F
      padding: 5px
      border-radius: 6px 0 0 6px
      width: 160px
      box-sizing: border-box

      &:after
        content: ''
        position: absolute
        right: -10px
        top: 0
        bottom: 0
        width: 10px
        clip-path: polygon(0 0, 0 0, 100% 50%, 0 100%)
        background: #4F4F4F
        box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)

    .mkz-c__tooltip_picture_yes
      padding-left: 40px

    .mkz-c__tooltip-text
      font-size: 12px
      line-height: 16px
      text-align: center
      max-width: 100%
      overflow: hidden
      text-overflow: ellipsis

    .mkz-c__tooltip-picture
      position: absolute
      left: -35px
      top: 50%
      transform: translateY(-50%)
      max-width: 79px

  .mkz-c__handler_type_bar

    .mkz-c__tooltip-picture
      display: none

    .mkz-c__btn
      display: flex
      align-items: center
      padding: 8px 20px
      border-radius: 15px 15px 0 0
      transition: padding 0.2s linear

      &:hover
        padding-bottom: 20px

    .mkz-c__btn-text
      flex: 1
      font-size: 13px
      line-height: 18px
      font-weight: 600
      white-space: nowrap
      max-width: 160px
      overflow: hidden
      text-overflow: ellipsis

    .mkz-c__btn-picture
      flex: 0 0 14px
      height: 14px
      margin-left: 5px

    .mkz-c__tooltip
      position: absolute
      bottom: 100%
      right: 0
      margin-bottom: 25px
      box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)
      color: #fff
      background: #7261FF
      padding: 30px 5px
      border-radius: 6px 6px 0 0
      min-width: 47px
      max-width: 160px
      box-sizing: border-box
      font-weight: 600
      font-size: 13px
      line-height: 18px

      &:after
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 100%
        height: 20px
        clip-path: polygon(0 0, 50% 100%, 100% 0, 0 0)
        background: #7261FF
        box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)

  .mkz-c__tooltip
    opacity: 0
    visibility: hidden
    transition: opacity 0.2s linear, visibility 0.4s 0s linear

  .mkz-c__btn
    cursor: pointer

  .mkz-c__chat
    position: fixed
    right: 0
    bottom: 0
    min-width: 320px
    max-height: 800px
    height: 100vh
    z-index: 10000

  .mkz-c__chat-cart
    position: absolute
    left: 0
    top: 20px
    right: 20px
    bottom: 20px
    display: flex
    justify-content: stretch
    flex-direction: column
    background-color: $color_bg
    border: 1px solid $color_border
    box-shadow: 0 0 10px rgba(25, 25, 29, 0.25)

  .mkz-c__chat__content
    flex: 1
    overflow: hidden
    overflow-y: auto

  .mkz-c__chat-head, .mkz-c__chat__copy, .mkz-c__chat__footer
    flex: 0
    padding: 0 20px

  .mkz-c__chat-head, .mkz-c__chat__footer
    background-color: #fff

  .mkz-c__chat-head
    display: flex
    align-items: center
    border-bottom: 1px solid $color_border
    padding-top: 5px
    padding-bottom: 5px

  .mkz-c__chat-head-state
    flex: 0
    padding-right: 12px

  .mkz-c__chat-head-m
    flex: 1

  .mkz-c__chat-head-action
    flex: 0
    padding-left: 12px

  .mkz-c__chat__copy
    text-align: center
    font-size: 8px
    line-height: 24px
    display: block
    color: $color_text
    text-decoration: none

    &:hover
      text-decoration: none

  .mkz-c__chat__m-name
    font-weight: 600
    font-size: 13px
    line-height: 1.2em
    margin-bottom: 5px

  .mkz-c__chat__m-text
    font-weight: 600
    font-size: 8px
    line-height: 1.2em
    color: $color_hint

  .mkz-c__chat__close
    cursor: pointer
    padding: 10px
    margin: 0 -10px

  .mkz-c__chat__footer
    border-top: 1px solid $color_border

  .mkz-c__chat__state
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: red
    transition: background 0.5s linear

  .mkz-c__chat__state_type_online
    background-color: #0EC52C

  .mkz-c__chat__footer
    display: flex
    align-items: center
    padding-top: 10px
    padding-bottom: 10px

  .mkz-c__chat__footer-msg
    flex: 1

  .mkz-c__chat__footer-btn
    flex: 0

  .mkz-c__chat__input
    display: block
    width: 100%
    resize: none
    padding: 0
    font-size: 10px
    line-height: 1.2em
    font-family: $font
    color: $color_text
    border-style: none
    outline-style: none
    background-color: transparent
    overflow: hidden
    max-height: 50vh

  .mkz-c__chat__btn
    color: $color_link
    cursor: pointer

  @media (max-width: 600px)

    .mkz-c-fixed
      overflow: hidden !important
      position: fixed !important
      left: 0 !important
      top: 0 !important
      right: 0 !important
      bottom: 0 !important

    .mkz-c__chat
      width: 100%
